<html>
<head>
<script src="/ethers-5.4.6.umd.min.js" type="application/javascript"></script>
<script src="/qrcode.min.js" type="application/javascript"></script>
<script src="/crypto.js" type="application/javascript"></script>
<title>blindbox.cash</title>
<link rel="icon" href="/favicon.svg" />
<style>
.button.disabled {
  opacity: 0.65; 
  cursor: not-allowed;
}

.top {
  display: block;
  width: 650px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
}

.button, .button.disabled:hover { 
    margin-bottom: 20px;
    text-decoration: none;
    border:1px solid #25729a; 
    -webkit-border-radius: 8px; 
    -moz-border-radius: 8px;
    border-radius: 8px;
    font-family:arial, helvetica, sans-serif; 
    padding: 10px 10px 10px 10px; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    text-align: center; 
    color: #FFFFFF; 
    background-color: #3093c7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3093c7), color-stop(100%, #1c5a85));
    background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
    background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
    background-image: linear-gradient(top, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

.button:hover{
    border:1px solid #1c5675;
    background-color: #26759e;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26759e), color-stop(100%, #133d5b));
    background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
    background-image: -moz-linear-gradient(top, #26759e, #133d5b);
    background-image: -ms-linear-gradient(top, #26759e, #133d5b);
    background-image: -o-linear-gradient(top, #26759e, #133d5b);
    background-image: linear-gradient(top, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}
</style>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js', { scope: '/' }).then(function(reg) {

    if(reg.installing) {
      console.log('Service worker installing');
    } else if(reg.waiting) {
      console.log('Service worker installed');
    } else if(reg.active) {
      console.log('Service worker active');
      setInterval(async function(){
	const resp = await fetch("/sw/ping")
	console.log(await resp.text())
      }, 20000); // call /sw/ping every 20 seconds to keep service worker alive
    }

  }).catch(function(error) {
    // registration failed
    console.log('Registration failed with ' + error);
  });
}
</script>
</head>
<body>
<div style="width: 900px; margin: auto">
<p style="text-align: center">
<img src="/header.svg" width="600"/>
</p>
<div class="top">
  <a class="button disabled" id="unlockBtn" href="javascript:unlockWallet()"
	  name="T">Unlock Wallet//解锁钱包</a>
  <a class="button disabled" id="createBtn" href="javascript:createWallet()"
	  name="T">Create Wallet//创建钱包</a>
  <a class="button disabled" id="deleteBtn" href="javascript:deleteWallet()"
	  name="T">Delete Wallet//删除钱包</a>
  <a class="button disabled" id="mnemonicBtn" href="javascript:showMnemonic()"
	  name="T">Show Mnemonic//显示助记词</a>
  <a class="button disabled" id="privkeyBtn" href="javascript:showPrivkey()"
	  name="T">Show PrivKey//显示私钥</a>
</div>
<br>
<!--
<p id="progressLine" style="display: none; text-align: center; font-size: 24px">
<span id="progressText"></span><span id="progress"></span></p>
-->
<p id="qrcode" style="display: none; margin: 0 auto; width: 256px; text-align: center"></p>
<p id="addr" style="display: none; margin: auto; text-align: center; font-size: 20px"></p>
<hr>
</div>
<script>

function showQRCode(addr) {
	var elemQR = document.getElementById("qrcode") 
	elemQR.innerText = ""
        var qrcode = new QRCode(elemQR, {
            text: addr,
            width: 256,
            height: 256,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
}	

async function createWallet() {
	const wallet = ethers.Wallet.createRandom()
	const password = prompt(T("Please enter a password to protect your wallet//请输入一个密码来保护你的钱包"))
	if(password === null || password.length == 0) {
		alert(T("No password entered. Abort wallet creation//密码未输入，放弃创建钱包"))
	}
	console.log("0",wallet.mnemonic.phrase)
	var encryptedData = await encrypt(wallet.mnemonic.phrase, password)
	const encryptedDataAsHex = uint8ArrayToHex(new Uint8Array(encryptedData))

	localStorage.setItem("encryptedDataAsHex", encryptedDataAsHex)
	document.getElementById("addr").innerText = wallet.address
	showQRCode(wallet.address)
	window.Wallet = wallet
	alert(T("Wallet created!//已成功创建钱包"))
	withWallet()
	const resp = await fetch("/sw/pw_set?"+encodeURIComponent(password))
	console.log(await resp.text())
}

function deleteWallet() {
	const ok = confirm(T("Please make sure you have backed up this wallet's mnemonic or private key, or there is no asset in this wallet.//请确认您已经备份了此钱包的助记词或者私钥，或者此钱包内已经没有资产"))
	if(!ok) {return}
	localStorage.removeItem("encryptedDataAsHex")
	delete window.Wallet
	alert(T("Wallet deleted!//已成功删除钱包"))
	withoutWallet()
}

function showMnemonic() {
	prompt(T("Your wallet's mnemonic://您的钱包的助记词："), window.Wallet.mnemonic.phrase)
}

function showPrivkey() {
	prompt(T("Your wallet's private key://您的钱包的私钥："), window.Wallet.privateKey)
}

function withWallet(text) {
  document.getElementById("unlockBtn").classList.add('disabled')
  document.getElementById("createBtn").classList.add('disabled')
  document.getElementById("deleteBtn").classList.remove('disabled')
  document.getElementById("mnemonicBtn").classList.remove('disabled')
  document.getElementById("privkeyBtn").classList.remove('disabled')
  document.getElementById("addr").style.display = "block"
  document.getElementById("qrcode").style.display = "block"
}

function withoutWallet(text) {
  document.getElementById("unlockBtn").classList.add('disabled')
  document.getElementById("createBtn").classList.remove('disabled')
  document.getElementById("deleteBtn").classList.add('disabled')
  document.getElementById("mnemonicBtn").classList.add('disabled')
  document.getElementById("privkeyBtn").classList.add('disabled')
  document.getElementById("addr").style.display = "none"
  document.getElementById("qrcode").style.display = "none"
}

function T(text) {
    try {
        const twoStr = text.split("//")
        if (window.LANG === "cn") {
            return twoStr[1]
        }
        return twoStr[0]
    } catch (e) {
        return text
    }
}

async function unlockWallet() {
	const password = prompt(T("Please enter the password to unlock your wallet//请输入钱包的解锁密码"))
	if(password === null || password.length == 0) {
		alert(T("No password entered. Abort wallet unlocking//密码未输入，放弃解锁钱包"))
		return
	}
	if(await unlockWalletWithPassword(password)) {
		const resp = await fetch("/sw/pw_set?"+encodeURIComponent(password))
		console.log(await resp.text())
		showQRCode(window.Wallet.address)
		withWallet()
	} else {
		alert(T("Failed to unlock your wallet, Please check your password//解锁失败，请检查密码是否正确"))
	}
}

window.addEventListener('DOMContentLoaded', async (event) => {
	window.LANG = "en"
	console.log(window.location.href)
	if (window.location.href.endsWith("cn")) {
		window.LANG = "cn"
	} else if (window.location.href.endsWith("en")) {
		window.LANG = "en"
	} else if (navigator.language.startsWith("zh")) {
		window.LANG = "cn"
	}
	var elems = document.getElementsByName("T")
	for (var i = 0; i < elems.length; i++) {
		elems[i].innerText = T(elems[i].innerText)
	}
	const encryptedDataAsHex = localStorage.getItem("encryptedDataAsHex")
	if(encryptedDataAsHex === null) {
		withoutWallet();
	} else {
		document.getElementById("unlockBtn").classList.remove('disabled')
		await tryInit()
		if(window.Wallet) {
			document.getElementById("addr").innerText = window.Wallet.address
			showQRCode(window.Wallet.address)
			withWallet();
		}
	}
})
</script>
</body>
</html>
